# TITS-webapi

./: DodoHack.sln  TITS-webapi.sln
Infrastructure/: DbSetExtensions.cs  DodoHackDbContext.cs  Infrastructure.csproj  TitsDbContext.cs
Infrastructure/Abstractions/: IAccountRepository.cs  (+17 more)
Models/: Courier.cs  LatLng.cs  Order.cs  OrderProduct.cs  OrderProductTemplate.cs
Seeder/: Program.cs  SeedData.cs  Seeder.csproj
Services/: Services.csproj
Services/Abstractions/: IAccountRoleService.cs  IAutoDeliveryServerService.cs  ICourierAccountService.cs  ICourierSessionService.cs  IDeliveryService.cs  IManagerAccountService.cs  IMessagingService.cs  IOrderService.cs  IRestaurantService.cs  ISosService.cs  IStatsService.cs  ITokenSessionService.cs  IWorkerAccountService.cs  IWorkerRoleService.cs  IWorkerSessionService.cs  IZoneService.cs
Services/AutoMapperProfiles/: TitsAutomapperProfile.cs
Services/Implementations/: AccountRoleService.cs  AutoDeliveryServerService.cs  CourierAccountService.cs  CourierSessionService.cs  DeliveryService.cs  ManagerAccountService.cs  MessagingService.cs  OrderService.cs  RestaurantService.cs  SosService.cs  StatsService.cs  TokenSessionService.cs  WorkerAccountService.cs  WorkerRoleService.cs  WorkerSessionService.cs  ZoneService.cs
TitsAPI/: HttpContextExtensions.cs  Program.cs  Startup.cs  TitsAPI.csproj
TitsAPI/Areas/API/: AccountController.cs  AutoDeliveryServerController.cs  CourierController.cs  DeliveryController.cs  LatLngController.cs  ManagerController.cs  MenuController.cs  MessagingController.cs  OrderController.cs  ProductCategoryController.cs  RestaurantController.cs  SosController.cs  StatsController.cs  WorkSessionController.cs  WorkerAccountController.cs  WorkerSessionController.cs
TitsAPI/AutoMapperProfiles/: TitsAutomapperProfile.cs
TitsAPI/Controllers/: TitsController.cs
TitsAPI/Filters/: CheckAuthTokenFilter.cs  CourierTokenFilter.cs  ManagerTokenFilter.cs  SudoFilterAttribute.cs
TitsAPI/Properties/: launchSettings.json
TitsAPI/sh_scripts/: kill_server.sh  start_server.sh
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Areas/API/: CourierController.cs  LatLngController.cs  OrderController.cs  OrderProductTemplateController.cs
WebAPI/AutoMapperProfiles/: DodoHackAutomapperProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/sh_scripts/: kill_server.sh  start_server.sh
(+185 files in other folders)
